# python:S104! rule Files should not have too many lines of code
pass #line  2
pass #line  3
pass #line  4
pass #line  5
pass #line  6
pass #line  7
pass #line  8
pass #line  9
pass #line  10
pass #line  11
pass #line  12
pass #line  13
pass #line  14
pass #line  15
pass #line  16
pass #line  17
pass #line  18
pass #line  19
pass #line  20
pass #line  21
pass #line  22
pass #line  23
pass #line  24
pass #line  25
pass #line  26
pass #line  27
pass #line  28
pass #line  29
pass #line  30
pass #line  31
pass #line  32
pass #line  33
pass #line  34
pass #line  35
pass #line  36
pass #line  37
pass #line  38
pass #line  39
pass #line  40
pass #line  41
pass #line  42
pass #line  43
pass #line  44
pass #line  45
pass #line  46
pass #line  47
pass #line  48
pass #line  49
pass #line  50
pass #line  51
pass #line  52
pass #line  53
pass #line  54
pass #line  55
pass #line  56
pass #line  57
pass #line  58
pass #line  59
pass #line  60
pass #line  61
pass #line  62
pass #line  63
pass #line  64
pass #line  65
pass #line  66
pass #line  67
pass #line  68
pass #line  69
pass #line  70
pass #line  71
pass #line  72
pass #line  73
pass #line  74
pass #line  75
pass #line  76
pass #line  77
pass #line  78
pass #line  79
pass #line  80
pass #line  81
pass #line  82
pass #line  83
pass #line  84
pass #line  85
pass #line  86
pass #line  87
pass #line  88
pass #line  89
pass #line  90
pass #line  91
pass #line  92
pass #line  93
pass #line  94
pass #line  95
pass #line  96
pass #line  97
pass #line  98
pass #line  99
pass #line  100
pass #line  101
pass #line  102
pass #line  103
pass #line  104
pass #line  105
pass #line  106
pass #line  107
pass #line  108
pass #line  109
pass #line  110
pass #line  111
pass #line  112
pass #line  113
pass #line  114
pass #line  115
pass #line  116
pass #line  117
pass #line  118
pass #line  119
pass #line  120
pass #line  121
pass #line  122
pass #line  123
pass #line  124
pass #line  125
pass #line  126
pass #line  127
pass #line  128
pass #line  129
pass #line  130
pass #line  131
pass #line  132
pass #line  133
pass #line  134
pass #line  135
pass #line  136
pass #line  137
pass #line  138
pass #line  139
pass #line  140
pass #line  141
pass #line  142
pass #line  143
pass #line  144
pass #line  145
pass #line  146
pass #line  147
pass #line  148
pass #line  149
pass #line  150
pass #line  151
pass #line  152
pass #line  153
pass #line  154
pass #line  155
pass #line  156
pass #line  157
pass #line  158
pass #line  159
pass #line  160
pass #line  161
pass #line  162
pass #line  163
pass #line  164
pass #line  165
pass #line  166
pass #line  167
pass #line  168
pass #line  169
pass #line  170
pass #line  171
pass #line  172
pass #line  173
pass #line  174
pass #line  175
pass #line  176
pass #line  177
pass #line  178
pass #line  179
pass #line  180
pass #line  181
pass #line  182
pass #line  183
pass #line  184
pass #line  185
pass #line  186
pass #line  187
pass #line  188
pass #line  189
pass #line  190
pass #line  191
pass #line  192
pass #line  193
pass #line  194
pass #line  195
pass #line  196
pass #line  197
pass #line  198
pass #line  199
pass #line  200
pass #line  201
pass #line  202
pass #line  203
pass #line  204
pass #line  205
pass #line  206
pass #line  207
pass #line  208
pass #line  209
pass #line  210
pass #line  211
pass #line  212
pass #line  213
pass #line  214
pass #line  215
pass #line  216
pass #line  217
pass #line  218
pass #line  219
pass #line  220
pass #line  221
pass #line  222
pass #line  223
pass #line  224
pass #line  225
pass #line  226
pass #line  227
pass #line  228
pass #line  229
pass #line  230
pass #line  231
pass #line  232
pass #line  233
pass #line  234
pass #line  235
pass #line  236
pass #line  237
pass #line  238
pass #line  239
pass #line  240
pass #line  241
pass #line  242
pass #line  243
pass #line  244
pass #line  245
pass #line  246
pass #line  247
pass #line  248
pass #line  249
pass #line  250
pass #line  251
pass #line  252
pass #line  253
pass #line  254
pass #line  255
pass #line  256
pass #line  257
pass #line  258
pass #line  259
pass #line  260
pass #line  261
pass #line  262
pass #line  263
pass #line  264
pass #line  265
pass #line  266
pass #line  267
pass #line  268
pass #line  269
pass #line  270
pass #line  271
pass #line  272
pass #line  273
pass #line  274
pass #line  275
pass #line  276
pass #line  277
pass #line  278
pass #line  279
pass #line  280
pass #line  281
pass #line  282
pass #line  283
pass #line  284
pass #line  285
pass #line  286
pass #line  287
pass #line  288
pass #line  289
pass #line  290
pass #line  291
pass #line  292
pass #line  293
pass #line  294
pass #line  295
pass #line  296
pass #line  297
pass #line  298
pass #line  299
pass #line  300
pass #line  301
pass #line  302
pass #line  303
pass #line  304
pass #line  305
pass #line  306
pass #line  307
pass #line  308
pass #line  309
pass #line  310
pass #line  311
pass #line  312
pass #line  313
pass #line  314
pass #line  315
pass #line  316
pass #line  317
pass #line  318
pass #line  319
pass #line  320
pass #line  321
pass #line  322
pass #line  323
pass #line  324
pass #line  325
pass #line  326
pass #line  327
pass #line  328
pass #line  329
pass #line  330
pass #line  331
pass #line  332
pass #line  333
pass #line  334
pass #line  335
pass #line  336
pass #line  337
pass #line  338
pass #line  339
pass #line  340
pass #line  341
pass #line  342
pass #line  343
pass #line  344
pass #line  345
pass #line  346
pass #line  347
pass #line  348
pass #line  349
pass #line  350
pass #line  351
pass #line  352
pass #line  353
pass #line  354
pass #line  355
pass #line  356
pass #line  357
pass #line  358
pass #line  359
pass #line  360
pass #line  361
pass #line  362
pass #line  363
pass #line  364
pass #line  365
pass #line  366
pass #line  367
pass #line  368
pass #line  369
pass #line  370
pass #line  371
pass #line  372
pass #line  373
pass #line  374
pass #line  375
pass #line  376
pass #line  377
pass #line  378
pass #line  379
pass #line  380
pass #line  381
pass #line  382
pass #line  383
pass #line  384
pass #line  385
pass #line  386
pass #line  387
pass #line  388
pass #line  389
pass #line  390
pass #line  391
pass #line  392
pass #line  393
pass #line  394
pass #line  395
pass #line  396
pass #line  397
pass #line  398
pass #line  399
pass #line  400
pass #line  401
pass #line  402
pass #line  403
pass #line  404
pass #line  405
pass #line  406
pass #line  407
pass #line  408
pass #line  409
pass #line  410
pass #line  411
pass #line  412
pass #line  413
pass #line  414
pass #line  415
pass #line  416
pass #line  417
pass #line  418
pass #line  419
pass #line  420
pass #line  421
pass #line  422
pass #line  423
pass #line  424
pass #line  425
pass #line  426
pass #line  427
pass #line  428
pass #line  429
pass #line  430
pass #line  431
pass #line  432
pass #line  433
pass #line  434
pass #line  435
pass #line  436
pass #line  437
pass #line  438
pass #line  439
pass #line  440
pass #line  441
pass #line  442
pass #line  443
pass #line  444
pass #line  445
pass #line  446
pass #line  447
pass #line  448
pass #line  449
pass #line  450
pass #line  451
pass #line  452
pass #line  453
pass #line  454
pass #line  455
pass #line  456
pass #line  457
pass #line  458
pass #line  459
pass #line  460
pass #line  461
pass #line  462
pass #line  463
pass #line  464
pass #line  465
pass #line  466
pass #line  467
pass #line  468
pass #line  469
pass #line  470
pass #line  471
pass #line  472
pass #line  473
pass #line  474
pass #line  475
pass #line  476
pass #line  477
pass #line  478
pass #line  479
pass #line  480
pass #line  481
pass #line  482
pass #line  483
pass #line  484
pass #line  485
pass #line  486
pass #line  487
pass #line  488
pass #line  489
pass #line  490
pass #line  491
pass #line  492
pass #line  493
pass #line  494
pass #line  495
pass #line  496
pass #line  497
pass #line  498
pass #line  499
pass #line  500
pass #line  501
pass #line  502
pass #line  503
pass #line  504
pass #line  505
pass #line  506
pass #line  507
pass #line  508
pass #line  509
pass #line  510
pass #line  511
pass #line  512
pass #line  513
pass #line  514
pass #line  515
pass #line  516
pass #line  517
pass #line  518
pass #line  519
pass #line  520
pass #line  521
pass #line  522
pass #line  523
pass #line  524
pass #line  525
pass #line  526
pass #line  527
pass #line  528
pass #line  529
pass #line  530
pass #line  531
pass #line  532
pass #line  533
pass #line  534
pass #line  535
pass #line  536
pass #line  537
pass #line  538
pass #line  539
pass #line  540
pass #line  541
pass #line  542
pass #line  543
pass #line  544
pass #line  545
pass #line  546
pass #line  547
pass #line  548
pass #line  549
pass #line  550
pass #line  551
pass #line  552
pass #line  553
pass #line  554
pass #line  555
pass #line  556
pass #line  557
pass #line  558
pass #line  559
pass #line  560
pass #line  561
pass #line  562
pass #line  563
pass #line  564
pass #line  565
pass #line  566
pass #line  567
pass #line  568
pass #line  569
pass #line  570
pass #line  571
pass #line  572
pass #line  573
pass #line  574
pass #line  575
pass #line  576
pass #line  577
pass #line  578
pass #line  579
pass #line  580
pass #line  581
pass #line  582
pass #line  583
pass #line  584
pass #line  585
pass #line  586
pass #line  587
pass #line  588
pass #line  589
pass #line  590
pass #line  591
pass #line  592
pass #line  593
pass #line  594
pass #line  595
pass #line  596
pass #line  597
pass #line  598
pass #line  599
pass #line  600
pass #line  601
pass #line  602
pass #line  603
pass #line  604
pass #line  605
pass #line  606
pass #line  607
pass #line  608
pass #line  609
pass #line  610
pass #line  611
pass #line  612
pass #line  613
pass #line  614
pass #line  615
pass #line  616
pass #line  617
pass #line  618
pass #line  619
pass #line  620
pass #line  621
pass #line  622
pass #line  623
pass #line  624
pass #line  625
pass #line  626
pass #line  627
pass #line  628
pass #line  629
pass #line  630
pass #line  631
pass #line  632
pass #line  633
pass #line  634
pass #line  635
pass #line  636
pass #line  637
pass #line  638
pass #line  639
pass #line  640
pass #line  641
pass #line  642
pass #line  643
pass #line  644
pass #line  645
pass #line  646
pass #line  647
pass #line  648
pass #line  649
pass #line  650
pass #line  651
pass #line  652
pass #line  653
pass #line  654
pass #line  655
pass #line  656
pass #line  657
pass #line  658
pass #line  659
pass #line  660
pass #line  661
pass #line  662
pass #line  663
pass #line  664
pass #line  665
pass #line  666
pass #line  667
pass #line  668
pass #line  669
pass #line  670
pass #line  671
pass #line  672
pass #line  673
pass #line  674
pass #line  675
pass #line  676
pass #line  677
pass #line  678
pass #line  679
pass #line  680
pass #line  681
pass #line  682
pass #line  683
pass #line  684
pass #line  685
pass #line  686
pass #line  687
pass #line  688
pass #line  689
pass #line  690
pass #line  691
pass #line  692
pass #line  693
pass #line  694
pass #line  695
pass #line  696
pass #line  697
pass #line  698
pass #line  699
pass #line  700
pass #line  701
pass #line  702
pass #line  703
pass #line  704
pass #line  705
pass #line  706
pass #line  707
pass #line  708
pass #line  709
pass #line  710
pass #line  711
pass #line  712
pass #line  713
pass #line  714
pass #line  715
pass #line  716
pass #line  717
pass #line  718
pass #line  719
pass #line  720
pass #line  721
pass #line  722
pass #line  723
pass #line  724
pass #line  725
pass #line  726
pass #line  727
pass #line  728
pass #line  729
pass #line  730
pass #line  731
pass #line  732
pass #line  733
pass #line  734
pass #line  735
pass #line  736
pass #line  737
pass #line  738
pass #line  739
pass #line  740
pass #line  741
pass #line  742
pass #line  743
pass #line  744
pass #line  745
pass #line  746
pass #line  747
pass #line  748
pass #line  749
pass #line  750
pass #line  751
pass #line  752
pass #line  753
pass #line  754
pass #line  755
pass #line  756
pass #line  757
pass #line  758
pass #line  759
pass #line  760
pass #line  761
pass #line  762
pass #line  763
pass #line  764
pass #line  765
pass #line  766
pass #line  767
pass #line  768
pass #line  769
pass #line  770
pass #line  771
pass #line  772
pass #line  773
pass #line  774
pass #line  775
pass #line  776
pass #line  777
pass #line  778
pass #line  779
pass #line  780
pass #line  781
pass #line  782
pass #line  783
pass #line  784
pass #line  785
pass #line  786
pass #line  787
pass #line  788
pass #line  789
pass #line  790
pass #line  791
pass #line  792
pass #line  793
pass #line  794
pass #line  795
pass #line  796
pass #line  797
pass #line  798
pass #line  799
pass #line  800
pass #line  801
pass #line  802
pass #line  803
pass #line  804
pass #line  805
pass #line  806
pass #line  807
pass #line  808
pass #line  809
pass #line  810
pass #line  811
pass #line  812
pass #line  813
pass #line  814
pass #line  815
pass #line  816
pass #line  817
pass #line  818
pass #line  819
pass #line  820
pass #line  821
pass #line  822
pass #line  823
pass #line  824
pass #line  825
pass #line  826
pass #line  827
pass #line  828
pass #line  829
pass #line  830
pass #line  831
pass #line  832
pass #line  833
pass #line  834
pass #line  835
pass #line  836
pass #line  837
pass #line  838
pass #line  839
pass #line  840
pass #line  841
pass #line  842
pass #line  843
pass #line  844
pass #line  845
pass #line  846
pass #line  847
pass #line  848
pass #line  849
pass #line  850
pass #line  851
pass #line  852
pass #line  853
pass #line  854
pass #line  855
pass #line  856
pass #line  857
pass #line  858
pass #line  859
pass #line  860
pass #line  861
pass #line  862
pass #line  863
pass #line  864
pass #line  865
pass #line  866
pass #line  867
pass #line  868
pass #line  869
pass #line  870
pass #line  871
pass #line  872
pass #line  873
pass #line  874
pass #line  875
pass #line  876
pass #line  877
pass #line  878
pass #line  879
pass #line  880
pass #line  881
pass #line  882
pass #line  883
pass #line  884
pass #line  885
pass #line  886
pass #line  887
pass #line  888
pass #line  889
pass #line  890
pass #line  891
pass #line  892
pass #line  893
pass #line  894
pass #line  895
pass #line  896
pass #line  897
pass #line  898
pass #line  899
pass #line  900
pass #line  901
pass #line  902
pass #line  903
pass #line  904
pass #line  905
pass #line  906
pass #line  907
pass #line  908
pass #line  909
pass #line  910
pass #line  911
pass #line  912
pass #line  913
pass #line  914
pass #line  915
pass #line  916
pass #line  917
pass #line  918
pass #line  919
pass #line  920
pass #line  921
pass #line  922
pass #line  923
pass #line  924
pass #line  925
pass #line  926
pass #line  927
pass #line  928
pass #line  929
pass #line  930
pass #line  931
pass #line  932
pass #line  933
pass #line  934
pass #line  935
pass #line  936
pass #line  937
pass #line  938
pass #line  939
pass #line  940
pass #line  941
pass #line  942
pass #line  943
pass #line  944
pass #line  945
pass #line  946
pass #line  947
pass #line  948
pass #line  949
pass #line  950
pass #line  951
pass #line  952
pass #line  953
pass #line  954
pass #line  955
pass #line  956
pass #line  957
pass #line  958
pass #line  959
pass #line  960
pass #line  961
pass #line  962
pass #line  963
pass #line  964
pass #line  965
pass #line  966
pass #line  967
pass #line  968
pass #line  969
pass #line  970
pass #line  971
pass #line  972
pass #line  973
pass #line  974
pass #line  975
pass #line  976
pass #line  977
pass #line  978
pass #line  979
pass #line  980
pass #line  981
pass #line  982
pass #line  983
pass #line  984
pass #line  985
pass #line  986
pass #line  987
pass #line  988
pass #line  989
pass #line  990
pass #line  991
pass #line  992
pass #line  993
pass #line  994
pass #line  995
pass #line  996 (line of code: 995)
for line in range (1,1000,1):  # line 997
    print ("pass #line ", line)  # line 998
# comment: line 999
# comment: line 1000
# comment: line 1001
# comment: line 1002
# comment: line 1003
# comment: line 1004
# comment: line 1005
# comment: line 1006
# comment: line 1007
# comment: line 1008
# comment: line 1009
pass # line 1010 # this file has 1010 lines and contains 998 lines of code