# python:S1142: Functions should not contain too many return statements
# With the threshold of 5

if condition1:  # Compliant - depth = 1
    # ...
    if condition2:  # Compliant - depth = 2
        # ...
        if condition3:  # Compliant - depth = 3
        # ...
            for i in range(10):  # Compliant - depth = 4, not exceeding the limit
                # ...
                if condition4:  #  Compliant - depth = 5, not exceeding the limit
                    if condition5:  # Depth = 6, exceeding the limit, but issues are only reported on depth = 5
                        while True:  # Depth = 7...
                            pass